#version 460
#extension GL_EXT_ray_tracing : require

layout(binding = 0, set = 0) uniform accelerationStructureEXT tlas;
layout(binding = 1, set = 0, rgba8) uniform image2D image;
layout(binding = 2, set = 0) uniform CameraData {
    mat4 inverseView;
    mat4 inverseProj;
    vec3 position;
} u_Camera;

layout(location = 0) rayPayloadEXT vec3 payload;

void main()
{
    const vec2 pixelCenter = vec2(gl_LaunchIDEXT.x, gl_LaunchIDEXT.y) + 0.5;
    const vec2 screenPos = pixelCenter / vec2(gl_LaunchSizeEXT.x, gl_LaunchSizeEXT.y) * 2.0 - 1.0;

    vec4 target = u_Camera.inverseProj * vec4(screenPos.x, screenPos.y, 1.0, 1.0);
    vec3 rayDir = normalize((u_Camera.inverseView * vec4(normalize(target.xyz), 0.0)).xyz);
    vec3 rayOrigin = u_Camera.position;

    payload = vec3(0.0); // Init payload

    traceRayEXT(
        tlas,               // tlas
        0,                  // rayFlags
        0xFF,               // cullMask
        0,                  // sbtRecordOffset
        0,                  // sbtRecordStride
        0,                  // missIndex
        rayOrigin,          // origin
        0.001,              // tmin
        rayDir,             // direction
        10000.0,            // tmax
        0                   // payload location
    );

    imageStore(image, ivec2(gl_LaunchIDEXT.xy), vec4(payload, 1.0));
}
